<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/match_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toStartOf="@+id/match_chronometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_match_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_match_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_title" />

    <Button
        android:id="@+id/start_jam_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_jam_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/end_match_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_title" />

    <Button
        android:id="@+id/end_match_button"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="@string/end_match_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_jam_button" />

    <Button
        android:id="@+id/pause_jam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_jam_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_jam_button" />

    <Button
        android:id="@+id/end_jam_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/end_jam_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/start_jam_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_jam_button" />

    <Chronometer
        android:id="@+id/jam_chronometer"
        android:layout_width="366dp"
        android:layout_height="47dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#092FEC"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_match_button" />

    <Chronometer
        android:id="@+id/match_chronometer"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#092FEC"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pivot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jam_chronometer" />

    <TextView
        android:id="@+id/block_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/pivot"
        app:layout_constraintTop_toBottomOf="@+id/jam_chronometer" />

    <TextView
        android:id="@+id/block_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pivot" />

    <TextView
        android:id="@+id/block_three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/block_two"
        app:layout_constraintTop_toBottomOf="@+id/block_one" />

    <TextView
        android:id="@+id/jammer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jam_chronometer" />

    <Button
        android:id="@+id/actual_jam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam actuel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_jam_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/previous_jam_button" />

    <Button
        android:id="@+id/previous_jam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam précédant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next_jam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/jam_chronometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_jam_button" />

    <ImageView
        android:id="@+id/test_jail"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jammer"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>